image: maven:latest

variables:
  MAVEN_CLI_OPTS: "--settings settings-gitlab-ci.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - test
  - deploy
  - release
  
cache:
  paths:
    - .m2/repository/
    - target/
    
build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

deploy:
  stage: deploy
  script:
    - echo "$GPG_PUBLIC_KEY" > /tmp/public.key
    - echo "$GPG_PRIVATE_KEY" > /tmp/private.key
    - gpg --import -v /tmp/public.key
    - gpg --import -v /tmp/private.key
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master
    
release:
  stage: release
  script:
    - echo "$GPG_PUBLIC_KEY" > /tmp/public.key
    - echo "$GPG_PRIVATE_KEY" > /tmp/private.key
    - gpg --import -v /tmp/public.key
    - gpg --import -v /tmp/private.key
    - mvn $MAVEN_CLI_OPTS release:clean release:prepare
    - mvn $MAVEN_CLI_OPTS release:perform
  only:
    - master
  when: manual
